<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="TitleTableViewCell" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVy-ab-Xfd">
                        <rect key="frame" x="16" y="13" width="264" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.77647058823529413" green="0.23921568627450979" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQD-Lr-6DA">
                        <rect key="frame" x="10" y="43" width="300" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Ms4-1w-uy3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.77647058820000003" green="0.23921568630000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="dqj-bw-fy9">
                        <rect key="frame" x="288" y="14" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="XYR-Q9-I94"/>
                            <constraint firstAttribute="height" constant="16" id="sJu-rf-3Sn"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="oVy-ab-Xfd" secondAttribute="bottom" constant="13" id="BDl-ut-AQq"/>
                    <constraint firstItem="dqj-bw-fy9" firstAttribute="leading" secondItem="oVy-ab-Xfd" secondAttribute="trailing" constant="8" id="DgI-9u-Xcl"/>
                    <constraint firstAttribute="bottom" secondItem="sQD-Lr-6DA" secondAttribute="bottom" id="Egh-xt-0O5"/>
                    <constraint firstItem="oVy-ab-Xfd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="YVg-Um-KRs"/>
                    <constraint firstItem="sQD-Lr-6DA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="cs1-8P-s0x"/>
                    <constraint firstAttribute="trailing" secondItem="sQD-Lr-6DA" secondAttribute="trailing" constant="10" id="hlT-CY-NMr"/>
                    <constraint firstItem="oVy-ab-Xfd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="jij-Wz-Rig"/>
                    <constraint firstItem="dqj-bw-fy9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nGC-N9-9BM"/>
                    <constraint firstAttribute="trailing" secondItem="dqj-bw-fy9" secondAttribute="trailing" constant="16" id="vsw-IJ-BBN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleLabel" destination="oVy-ab-Xfd" id="95M-BR-N2A"/>
            </connections>
            <point key="canvasLocation" x="111.59420289855073" y="90.401785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_right_arrow" width="16" height="16"/>
    </resources>
</document>
